{
  "name": "fax-inbox",
  "version": "0.1.0",
  "description": "Fax Inbox – Desktop-Inbox für eingehende Fax-PDFs",
  "main": "dist-electron/main.js",
  "author": "Fax Inbox",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "node -e \"console.log(process.platform==='win32'?'Bitte: .\\\\scripts\\\\setup.ps1':'Bitte: ./scripts/setup.sh')\"",
    "setup:linux": "bash scripts/setup.sh",
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit && vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "capture:screens": "npm run build && electron scripts/capture-screens.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.faxinbox.app",
    "productName": "Fax Inbox",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
