{
  "name": "fax-inbox",
  "version": "0.3.1",
  "description": "Fax Inbox – Desktop-Inbox für eingehende Fax-PDFs",
  "main": "dist-electron/main.js",
  "homepage": "https://github.com/AniGerm/Inbox",
  "author": {
    "name": "Fax Inbox",
    "email": "fax-inbox@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "node -e \"console.log(process.platform==='win32'?'Bitte: .\\\\scripts\\\\install.ps1':'Bitte: ./scripts/install.sh')\"",
    "setup:linux": "bash scripts/setup.sh",
    "install:app": "bash scripts/install.sh",
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit && vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:linux": "npm run build && electron-builder --linux",
    "capture:screens": "npm run build && electron scripts/capture-screens.mjs",
    "dist:win:portable": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "chokidar": "^4.0.3",
    "electron-updater": "^6.8.9",
    "pdf-to-printer": "^5.8.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.faxinbox.app",
    "productName": "Fax Inbox",
    "copyright": "Copyright © Fax Inbox",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico",
      "artifactName": "Fax-Inbox-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Fax Inbox",
      "runAfterFinish": true,
      "uninstallDisplayName": "Fax Inbox",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "resources/icon.png",
      "executableName": "fax-inbox",
      "synopsis": "Desktop-Inbox für eingehende Fax-PDFs",
      "description": "Überwacht den Faxordner, zeigt neue PDFs mit Badge und Benachrichtigung, Vorschau, Drucken und Archiv.",
      "desktop": {
        "Name": "Fax Inbox",
        "GenericName": "Fax Inbox",
        "Comment": "Inbox für eingehende Fax-PDFs",
        "Categories": "Office;Utility;",
        "Keywords": "fax;pdf;inbox;ricoh;",
        "StartupWMClass": "fax-inbox",
        "Terminal": "false",
        "Type": "Application"
      },
      "artifactName": "Fax-Inbox-${version}.${ext}"
    },
    "deb": {
      "packageCategory": "office",
      "priority": "optional",
      "maintainer": "Fax Inbox <fax-inbox@users.noreply.github.com>",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libsecret-1-0",
        "libasound2 | libasound2t64",
        "libgbm1",
        "libdrm2"
      ],
      "afterInstall": "build/linux/after-install.sh"
    },
    "appImage": {
      "artifactName": "Fax-Inbox-${version}.AppImage"
    },
    "asarUnpack": [
      "node_modules/pdf-to-printer/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "AniGerm",
      "repo": "Inbox"
    }
  }
}
